typemeta:
  kind: ""
  apiversion: ""
listmeta:
  selflink: ""
  resourceversion: "234704901"
  continue: ""
  remainingitemcount: null
items:
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: kube-root-ca.crt
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 6068d2bb-e448-4777-a9d4-24c9f0c4d63e
    resourceversion: "335297"
    generation: 0
    creationtimestamp: "2022-02-11T15:52:59Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: k3s
      operation: Update
      apiversion: v1
      time: "2022-02-11T15:52:59Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 99
        - 97
        - 46
        - 99
        - 114
        - 116
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
  immutable: null
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE2NDQ1MTc0NjIwHhcNMjIwMjEwMTgyNDIyWhcNMzIwMjA4MTgyNDIy
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE2NDQ1MTc0NjIwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQI6KYt5+dxM6+vEVI8egheRtI5idOeWrWcx9xSGQLW
      0+SJgYsYyNdEWIlCJPp4HAb3U4TobJ0CU7/VTq41mQq+o0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU2xRfm+B3VQK5qrZnBxVp
      f5djGLEwCgYIKoZIzj0EAwIDSAAwRQIgeLy2opU8UbFE6PzcTle6rjBlUDSlp8YW
      lnPK3sYDtB4CIQDzzieeSav8tphIEwvUYK2PUtX/Qn7mq1f/ZAdKwqkrbg==
      -----END CERTIFICATE-----
  binarydata: {}
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: longhorn-default-setting
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 08367f40-8b96-4e7f-a459-c36018c29583
    resourceversion: "229561215"
    generation: 0
    creationtimestamp: "2022-02-11T15:53:07Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.2.3
      helm.sh/chart: longhorn-100.1.1_up1.2.3
    annotations:
      meta.helm.sh/release-name: longhorn
      meta.helm.sh/release-namespace: longhorn-system
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: helm
      operation: Update
      apiversion: v1
      time: "2022-02-11T15:53:07Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 100
        - 101
        - 102
        - 97
        - 117
        - 108
        - 116
        - 45
        - 115
        - 101
        - 116
        - 116
        - 105
        - 110
        - 103
        - 46
        - 121
        - 97
        - 109
        - 108
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 97
        - 110
        - 110
        - 111
        - 116
        - 97
        - 116
        - 105
        - 111
        - 110
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 46
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 114
        - 101
        - 108
        - 101
        - 97
        - 115
        - 101
        - 45
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 46
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 114
        - 101
        - 108
        - 101
        - 97
        - 115
        - 101
        - 45
        - 110
        - 97
        - 109
        - 101
        - 115
        - 112
        - 97
        - 99
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 118
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 99
        - 104
        - 97
        - 114
        - 116
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
  immutable: null
  data:
    default-setting.yaml: "backup-target: s3://backup-infra-prod@minio/longhornbackup\nbackup-target-credential-secret:
      minio-secret-backup-cluster\nallow-recurring-job-while-volume-detached: \ncreate-default-disk-labeled-nodes:
      \ndefault-data-path: /data/longhorn\nreplica-soft-anti-affinity: \nreplica-auto-balance:
      \nstorage-over-provisioning-percentage: 100\nstorage-minimal-available-percentage:
      \nupgrade-checker: \ndefault-replica-count: \ndefault-data-locality: \ndefault-longhorn-static-storage-class:
      \nbackupstore-poll-interval: \ntaint-toleration: \nsystem-managed-components-node-selector:
      \npriority-class: \nauto-salvage: true\nauto-delete-pod-when-volume-detached-unexpectedly:
      \ndisable-scheduling-on-cordoned-node: true\nreplica-zone-soft-anti-affinity:
      \nnode-down-pod-deletion-policy: \nallow-node-drain-with-last-healthy-replica:
      \nmkfs-ext4-parameters: \ndisable-replica-rebuild: \nreplica-replenishment-wait-interval:
      \nconcurrent-replica-rebuild-per-node-limit: \ndisable-revision-counter: \nsystem-managed-pods-image-pull-policy:
      \nallow-volume-creation-with-degraded-availability: true\nauto-cleanup-system-generated-snapshot:
      \nconcurrent-automatic-engine-upgrade-per-node-limit: \nbacking-image-cleanup-wait-interval:
      \nbacking-image-recovery-wait-interval: \nguaranteed-engine-manager-cpu: \nguaranteed-replica-manager-cpu:"
  binarydata: {}
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: longhorn-storageclass
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: c31e5694-6af7-49b0-81a1-28b3efc53937
    resourceversion: "229561217"
    generation: 0
    creationtimestamp: "2022-02-11T15:53:07Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.2.3
      helm.sh/chart: longhorn-100.1.1_up1.2.3
    annotations:
      meta.helm.sh/release-name: longhorn
      meta.helm.sh/release-namespace: longhorn-system
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: helm
      operation: Update
      apiversion: v1
      time: "2022-02-11T15:53:07Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 111
        - 114
        - 97
        - 103
        - 101
        - 99
        - 108
        - 97
        - 115
        - 115
        - 46
        - 121
        - 97
        - 109
        - 108
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 97
        - 110
        - 110
        - 111
        - 116
        - 97
        - 116
        - 105
        - 111
        - 110
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 46
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 114
        - 101
        - 108
        - 101
        - 97
        - 115
        - 101
        - 45
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 46
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 114
        - 101
        - 108
        - 101
        - 97
        - 115
        - 101
        - 45
        - 110
        - 97
        - 109
        - 101
        - 115
        - 112
        - 97
        - 99
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 112
        - 46
        - 107
        - 117
        - 98
        - 101
        - 114
        - 110
        - 101
        - 116
        - 101
        - 115
        - 46
        - 105
        - 111
        - 47
        - 118
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 104
        - 101
        - 108
        - 109
        - 46
        - 115
        - 104
        - 47
        - 99
        - 104
        - 97
        - 114
        - 116
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
  immutable: null
  data:
    storageclass.yaml: |
      kind: StorageClass
      apiVersion: storage.k8s.io/v1
      metadata:
        name: longhorn
        annotations:
          storageclass.kubernetes.io/is-default-class: "true"
      provisioner: driver.longhorn.io
      allowVolumeExpansion: true
      reclaimPolicy: "Retain"
      volumeBindingMode: Immediate
      parameters:
        numberOfReplicas: "3"
        staleReplicaTimeout: "30"
        fromBackup: ""
        fsType: "ext4"
  binarydata: {}
