- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-bbbdeced-1f16-4d2f-81a7-3546221eb7ce
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 73475522-2ce5-4e5c-9081-18da1f9c7ee3
    resourceversion: "234704261"
    generation: 76578
    creationtimestamp: "2022-02-19T19:00:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-19T19:00:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2022-07-07T16:05:28Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-bbbdeced-1f16-4d2f-81a7-3546221eb7ce","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-trivy-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-trivy-0","podStatus":"Running","workloadName":"harbor-trivy","workloadType":"StatefulSet"},{"podName":"harbor-trivy-updater-6fdbccd8c8-h5jrv","podStatus":"Running","workloadName":"harbor-trivy-updater-6fdbccd8c8","workloadType":"ReplicaSet"},{"podName":"harbor-trivy-updater-6fdbccd8c8-q8c7s","podStatus":"Running","workloadName":"harbor-trivy-updater-6fdbccd8c8","workloadType":"ReplicaSet"},{"podName":"harbor-trivy-updater-6fdbccd8c8-qm2md","podStatus":"Running","workloadName":"harbor-trivy-updater-6fdbccd8c8","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: c-m4392m
    createdat: "2022-02-19T19:00:14Z"
    lastbackupname: ""
    lastbackupat: ""
    datastored: "0"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-18ac9615-a91d-44be-af5d-e92092a9cf65
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 653c5453-6446-40a7-bb12-1af4c5be9cd6
    resourceversion: "234704333"
    generation: 1143
    creationtimestamp: "2023-03-11T19:04:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-03-11T19:04:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003808.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:04:26Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-18ac9615-a91d-44be-af5d-e92092a9cf65","pvStatus":"Bound","namespace":"harbor-without-trivy","pvcName":"harbor-upgrade-chartmuseum","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-upgrade-chartmuseum-5579fbf658-fcg58","podStatus":"Running","workloadName":"harbor-upgrade-chartmuseum-5579fbf658","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-03-11T19:04:23Z"
    lastbackupname: backup-0371f5f4f78c4685
    lastbackupat: "2023-03-11T19:04:23Z"
    datastored: "29360128"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:39Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-ed1b9d47-153f-4761-9336-e4b44e470d06
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 9a0a19af-df2c-467d-b43a-e441594547d9
    resourceversion: "234704321"
    generation: 79134
    creationtimestamp: "2022-02-19T19:00:19Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-19T19:00:19Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-01-17T15:24:39Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-ed1b9d47-153f-4761-9336-e4b44e470d06","pvStatus":"Bound","namespace":"harbor","pvcName":"database-data-harbor-database-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-database-0","podStatus":"Running","workloadName":"harbor-database","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      namespace: harbor
    createdat: "2022-02-19T19:00:18Z"
    lastbackupname: backup-d830eb0b496046d0
    lastbackupat: "2023-01-17T15:23:44Z"
    datastored: "2996830208"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:38Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-836005a3-5b65-494c-9c95-e92fc266163f
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: f1c56b3f-55a3-44d9-b909-ce405a58c367
    resourceversion: "234704277"
    generation: 7301
    creationtimestamp: "2023-02-18T19:11:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-18T19:11:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:04:44Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-836005a3-5b65-494c-9c95-e92fc266163f","pvStatus":"Bound","namespace":"vault","pvcName":"data-vault-2","lastPVCRefAt":"","workloadsStatus":[{"podName":"vault-2","podStatus":"Running","workloadName":"vault","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-18T19:11:16Z"
    lastbackupname: backup-5b158edfcd7f4edb
    lastbackupat: "2023-03-11T19:04:29Z"
    datastored: "106954752"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-24c4f23e-66f8-430d-963e-6d8ed675896f
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 22b6063c-2c40-46f3-851c-8238209bcf94
    resourceversion: "234704294"
    generation: 32425
    creationtimestamp: "2022-11-26T19:00:56Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-11-26T19:00:56Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:04:39Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-24c4f23e-66f8-430d-963e-6d8ed675896f","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-trivy-1","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-trivy-1","podStatus":"Running","workloadName":"harbor-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2022-11-26T19:00:03Z"
    lastbackupname: backup-ce532fe51baf4d9d
    lastbackupat: "2023-03-11T19:03:02Z"
    datastored: "2919235584"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:36Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-5da9a245-f289-4caa-b470-fdb83079285a
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7908835b-39c5-42d0-a26e-876273852d9e
    resourceversion: "234704275"
    generation: 5233
    creationtimestamp: "2023-02-25T19:10:43Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-25T19:10:43Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-03-04T19:59:42Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-5da9a245-f289-4caa-b470-fdb83079285a","pvStatus":"Bound","namespace":"harbor-without-trivy","pvcName":"data-harbor-1-1677167191-trivy-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-1-1677167191-trivy-0","podStatus":"Running","workloadName":"harbor-1-1677167191-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-25T19:10:38Z"
    lastbackupname: backup-b9fe6ea234aa4abc
    lastbackupat: "2023-03-04T19:59:35Z"
    datastored: "31457280"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: database-data-harbor-database-restore
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 09e4b14f-bf06-4b0a-a0eb-f6166349858a
    resourceversion: "234704281"
    generation: 5790
    creationtimestamp: "2023-02-23T15:23:06Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-23T15:23:06Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-02-23T15:23:06Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"database-data-harbor-database-restore","pvStatus":"Bound","namespace":"harbor","pvcName":"database-data-harbor-database-restore","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-database-0","podStatus":"Running","workloadName":"harbor-database","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      namespace: harbor-without-trivy
    createdat: "2023-02-23T15:21:34Z"
    lastbackupname: backup-1d39da3d49b04c8d
    lastbackupat: "2023-02-23T15:21:34Z"
    datastored: "1881145344"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: b0861a9a-0f84-4eef-b332-2ec8b7e230c5
    resourceversion: "234704283"
    generation: 79652
    creationtimestamp: "2022-02-19T19:00:14Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-19T19:00:14Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:59:22Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d","pvStatus":"Bound","namespace":"gitea","pvcName":"data-gitea-postgresql-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"gitea-postgresql-0","podStatus":"Running","workloadName":"gitea-postgresql","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: c-54l45u
    createdat: "2022-02-19T19:00:02Z"
    lastbackupname: backup-232a6a06b597466d
    lastbackupat: "2023-03-11T19:59:09Z"
    datastored: "1321205760"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:36Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-56dfa6f0-663b-4048-9935-2b13881f8b18
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 97cd9ece-e9bc-42f0-88c3-6a8893a389cc
    resourceversion: "234704290"
    generation: 1145
    creationtimestamp: "2023-03-11T19:01:43Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-03-11T19:01:43Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:01:42Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-56dfa6f0-663b-4048-9935-2b13881f8b18","pvStatus":"Bound","namespace":"harbor-without-trivy","pvcName":"data-harbor-upgrade-trivy-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-upgrade-trivy-0","podStatus":"Running","workloadName":"harbor-upgrade-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-03-11T19:00:34Z"
    lastbackupname: backup-b0605ec7911e4193
    lastbackupat: "2023-03-11T19:00:34Z"
    datastored: "1115684864"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:36Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-22a674a9-707f-4223-a9cd-328c9b7a514f
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e7f3349f-4d92-4bcf-8920-61b88c99b02e
    resourceversion: "234704301"
    generation: 76843
    creationtimestamp: "2022-06-29T15:14:17Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-06-29T15:14:17Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:03:22Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-22a674a9-707f-4223-a9cd-328c9b7a514f","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-trivy-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-trivy-0","podStatus":"Running","workloadName":"harbor-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2022-06-29T15:14:04Z"
    lastbackupname: backup-a472ead56dcb4a70
    lastbackupat: "2023-03-11T19:01:45Z"
    datastored: "5226102784"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:37Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-addcedb0-973b-4e51-849d-732ef1c9b9ac
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: fd5c6c8d-1205-4557-a6f8-406404d943c0
    resourceversion: "234704284"
    generation: 11281
    creationtimestamp: "2023-02-04T19:11:39Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-04T19:11:39Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-02-04T19:59:20Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-addcedb0-973b-4e51-849d-732ef1c9b9ac","pvStatus":"Bound","namespace":"cattle-monitoring-system","pvcName":"rancher-monitoring-grafana","lastPVCRefAt":"","workloadsStatus":[{"podName":"rancher-monitoring-grafana-6b746547d6-s58rv","podStatus":"Running","workloadName":"rancher-monitoring-grafana-6b746547d6","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-04T19:11:33Z"
    lastbackupname: backup-83373e10f8ec4874
    lastbackupat: "2023-02-04T19:59:06Z"
    datastored: "67108864"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:36Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e53a17da-410f-45b8-b83c-cf7f6ed4d28c
    resourceversion: "234704259"
    generation: 7310
    creationtimestamp: "2023-02-18T19:00:30Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-18T19:00:30Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:00:36Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c","pvStatus":"Bound","namespace":"vault","pvcName":"data-vault-1","lastPVCRefAt":"","workloadsStatus":[{"podName":"vault-1","podStatus":"Running","workloadName":"vault","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-18T19:00:03Z"
    lastbackupname: backup-5cd13e739edc46d2
    lastbackupat: "2023-03-11T19:00:26Z"
    datastored: "106954752"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:34Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 1e420762-b6c9-41ba-8562-d78cd049b892
    resourceversion: "234704279"
    generation: 79734
    creationtimestamp: "2022-02-19T19:00:14Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-19T19:00:14Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:59:28Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f","pvStatus":"Bound","namespace":"gitea","pvcName":"data-gitea-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"gitea-0","podStatus":"Running","workloadName":"gitea","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: c-qrtyzk
    createdat: "2022-02-19T19:00:11Z"
    lastbackupname: backup-4712a94c36f940bf
    lastbackupat: "2023-03-11T19:59:13Z"
    datastored: "1298137088"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: data-harbor-redis-restore
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: c83ec4db-48fd-475e-abe6-a4fa9e120b82
    resourceversion: "234704316"
    generation: 5791
    creationtimestamp: "2023-02-23T15:23:06Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-23T15:23:06Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-02-23T15:26:44Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"data-harbor-redis-restore","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-redis-restore","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-redis-0","podStatus":"Running","workloadName":"harbor-redis","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      namespace: harbor-without-trivy
    createdat: "2023-02-23T15:21:32Z"
    lastbackupname: backup-44ca1eb3e0614c21
    lastbackupat: "2023-02-23T15:21:32Z"
    datastored: "4951375872"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:38Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-61df59b5-02a2-45a1-8aa7-d81b25296a90
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 69d07e69-dace-4ee7-9bea-38b39c5b8496
    resourceversion: "234704311"
    generation: 76575
    creationtimestamp: "2022-02-19T19:00:14Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-19T19:00:14Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2022-02-19T19:59:30Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-61df59b5-02a2-45a1-8aa7-d81b25296a90","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-trivy-1","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-trivy-1","podStatus":"Running","workloadName":"harbor-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: c-37bqis
    createdat: "2022-02-19T19:00:13Z"
    lastbackupname: backup-d896a56c6b5c410c
    lastbackupat: "2022-02-19T19:59:19Z"
    datastored: "31457280"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:37Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: f2607801-47e8-400e-9eb3-83979419160a
    resourceversion: "234704312"
    generation: 9372
    creationtimestamp: "2023-02-11T19:03:04Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-11T19:03:04Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:12:32Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50","pvStatus":"Bound","namespace":"cattle-monitoring-system","pvcName":"prometheus-rancher-monitoring-prometheus-db-prometheus-rancher-monitoring-prometheus-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"prometheus-rancher-monitoring-prometheus-0","podStatus":"Running","workloadName":"prometheus-rancher-monitoring-prometheus","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-11T19:01:33Z"
    lastbackupname: backup-d8e43ce1d4ae4fff
    lastbackupat: "2023-03-11T19:04:40Z"
    datastored: "43796922368"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:37Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-a4c98520-8591-4149-a2f0-3e0800444405
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e223687b-d312-4ac2-b4a0-4e9a3bafc7b7
    resourceversion: "234704326"
    generation: 5235
    creationtimestamp: "2023-02-25T19:11:14Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-25T19:11:14Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-04T20:01:25Z"
    size: "5368709120"
    labels:
      KubernetesStatus: '{"pvName":"pvc-a4c98520-8591-4149-a2f0-3e0800444405","pvStatus":"Bound","namespace":"harbor-without-trivy","pvcName":"data-harbor-1-1677167191-trivy-1","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-1-1677167191-trivy-1","podStatus":"Running","workloadName":"harbor-1-1677167191-trivy","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-25T19:11:09Z"
    lastbackupname: backup-30eefb965f064477
    lastbackupat: "2023-03-04T20:01:18Z"
    datastored: "31457280"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:38Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 807c7c89-971c-4ee1-9e35-50afd3e0dbaa
    resourceversion: "234704265"
    generation: 1141
    creationtimestamp: "2023-03-11T19:12:48Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-03-11T19:12:48Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:12:46Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955","pvStatus":"Bound","namespace":"harbor-without-trivy","pvcName":"harbor-upgrade-jobservice-scandata","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-upgrade-jobservice-d8bffb7c-f4jnt","podStatus":"Running","workloadName":"harbor-upgrade-jobservice-d8bffb7c","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-03-11T19:12:43Z"
    lastbackupname: backup-05e6eb1bf5f744f1
    lastbackupat: "2023-03-11T19:12:43Z"
    datastored: "16777216"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-9df09afa-dc51-4c74-962d-d4045fbf05db
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 6aafebfc-2e9d-4ee3-afee-63fddf771c21
    resourceversion: "234704263"
    generation: 9380
    creationtimestamp: "2023-02-11T19:00:09Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-11T19:00:09Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:13:02Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-9df09afa-dc51-4c74-962d-d4045fbf05db","pvStatus":"Bound","namespace":"cattle-monitoring-system","pvcName":"rancher-monitoring-grafana","lastPVCRefAt":"","workloadsStatus":[{"podName":"rancher-monitoring-grafana-6b746547d6-vc54c","podStatus":"Running","workloadName":"rancher-monitoring-grafana-6b746547d6","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-11T19:00:05Z"
    lastbackupname: backup-d44a733dcf554da7
    lastbackupat: "2023-03-11T19:12:54Z"
    datastored: "90177536"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-6122f6c5-8df8-4472-83b0-4f9887b51f57
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: ad91d5f3-8bcd-483a-ad22-83a15711be2a
    resourceversion: "234704302"
    generation: 77055
    creationtimestamp: "2022-06-29T15:14:17Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-06-29T15:14:17Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-01-17T15:24:48Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-6122f6c5-8df8-4472-83b0-4f9887b51f57","pvStatus":"Bound","namespace":"harbor","pvcName":"data-harbor-redis-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-redis-0","podStatus":"Running","workloadName":"harbor-redis","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      namespace: harbor
    createdat: "2022-06-29T15:14:08Z"
    lastbackupname: backup-1aea8168a6464815
    lastbackupat: "2023-01-17T15:23:46Z"
    datastored: "2004877312"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:36Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e1f62005-57c5-40e2-b6b7-a22b5e30c29d
    resourceversion: "234704274"
    generation: 73878
    creationtimestamp: "2022-07-02T18:03:30Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-07-02T18:03:30Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-13T15:23:17Z"
    size: "697932185600"
    labels:
      KubernetesStatus: '{"pvName":"pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a","pvStatus":"Bound","namespace":"harbor","pvcName":"harbor-registry","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-registry-7c5ccf694d-8plxq","podStatus":"Running","workloadName":"harbor-registry-7c5ccf694d","workloadType":"ReplicaSet"},{"podName":"harbor-registry-7c5ccf694d-rnbf8","podStatus":"Running","workloadName":"harbor-registry-7c5ccf694d","workloadType":"ReplicaSet"},{"podName":"harbor-registry-7c5ccf694d-sbdtp","podStatus":"Running","workloadName":"harbor-registry-7c5ccf694d","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      name: harbor-registry
    createdat: "2022-07-02T18:00:01Z"
    lastbackupname: backup-e18a292fa2a34970
    lastbackupat: "2023-03-13T15:22:14Z"
    datastored: "581598969856"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: d40405bc-9286-4cff-9afa-c3da7d74f6a5
    resourceversion: "234704257"
    generation: 7301
    creationtimestamp: "2023-02-18T19:11:11Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-18T19:11:11Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:12:44Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c","pvStatus":"Bound","namespace":"vault","pvcName":"data-vault-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"vault-0","podStatus":"Running","workloadName":"vault","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-18T19:11:05Z"
    lastbackupname: backup-76ca7b2bba2a4ad2
    lastbackupat: "2023-03-11T19:12:37Z"
    datastored: "58720256"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:34Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-ad13557e-5a32-4d4b-a3c9-dd6b03adc1a0
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 88dbcbd8-b610-4da6-8d81-c89827b82bf7
    resourceversion: "234704331"
    generation: 11273
    creationtimestamp: "2023-02-04T19:03:04Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2023-02-04T19:03:04Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    lastmodificationtime: "2023-02-04T20:00:10Z"
    size: "10737418240"
    labels:
      KubernetesStatus: '{"pvName":"pvc-ad13557e-5a32-4d4b-a3c9-dd6b03adc1a0","pvStatus":"Bound","namespace":"cattle-monitoring-system","pvcName":"prometheus-rancher-monitoring-prometheus-db-prometheus-rancher-monitoring-prometheus-0","lastPVCRefAt":"","workloadsStatus":[{"podName":"prometheus-rancher-monitoring-prometheus-0","podStatus":"Running","workloadName":"prometheus-rancher-monitoring-prometheus","workloadType":"StatefulSet"}],"lastPodRefAt":""}'
      RecurringJob: default-recurring-job-backup
    createdat: "2023-02-04T19:02:57Z"
    lastbackupname: backup-10d8231e67214917
    lastbackupat: "2023-02-04T19:59:27Z"
    datastored: "9395240960"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:38Z"
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 5be500dd-8aad-4fbe-825a-69fc5c46169f
    resourceversion: "234704268"
    generation: 77694
    creationtimestamp: "2022-06-29T15:14:17Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-06-29T15:14:17Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003809.prod.bund.drv
    lastmodificationtime: "2023-03-11T19:59:24Z"
    size: "1073741824"
    labels:
      KubernetesStatus: '{"pvName":"pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d","pvStatus":"Bound","namespace":"harbor","pvcName":"harbor-jobservice","lastPVCRefAt":"","workloadsStatus":[{"podName":"harbor-jobservice-fbfcd556d-68k6k","podStatus":"Running","workloadName":"harbor-jobservice-fbfcd556d","workloadType":"ReplicaSet"},{"podName":"harbor-jobservice-fbfcd556d-79vbj","podStatus":"Running","workloadName":"harbor-jobservice-fbfcd556d","workloadType":"ReplicaSet"},{"podName":"harbor-jobservice-fbfcd556d-sqb5v","podStatus":"Running","workloadName":"harbor-jobservice-fbfcd556d","workloadType":"ReplicaSet"}],"lastPodRefAt":""}'
      RecurringJob: c-140kt6
    createdat: "2022-06-29T15:14:04Z"
    lastbackupname: backup-fac5ef1acb8b4510
    lastbackupat: "2023-03-11T19:59:11Z"
    datastored: "1740636160"
    messages: {}
    backingimagename: ""
    backingimagechecksum: ""
    lastsyncedat: "2023-03-15T18:08:35Z"
