- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: default
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 5d2b0e40-853e-455f-9263-aeac1710c6ff
    resourceversion: "234704334"
    generation: 114259
    creationtimestamp: "2022-02-11T15:53:38Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:45Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    backuptargeturl: s3://backup-infra-prod@minio/longhornbackup
    credentialsecret: minio-secret-backup-cluster
    pollinterval:
      duration: 5m0s
    syncrequestedat: "2023-03-15T18:08:34Z"
  status:
    ownerid: v0003810.prod.bund.drv
    available: true
    conditions:
      Unavailable:
        type: Unavailable
        status: "False"
        lastprobetime: ""
        lasttransitiontime: "2023-03-10T20:31:17Z"
        reason: ""
        message: ""
    lastsyncedat: "2023-03-15T18:08:34Z"
