- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: ei-6ae64194
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 32e9e1ee-c9b0-4f37-a86f-453d3532834c
    resourceversion: "233255199"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:29Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-6ae64194
      longhorn.io/managed-by: longhorn-manager
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:29Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 101
        - 110
        - 103
        - 105
        - 110
        - 101
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-engine:v1.2.3
  status:
    ownerid: v0003810.prod.bund.drv
    state: deployed
    refcount: 43
    norefsince: ""
    conditions:
      ready:
        type: ready
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2022-03-28T13:40:11Z"
        reason: ""
        message: Engine image ei-6ae64194 (v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-engine:v1.2.3)
          is fully deployed on all ready nodes
    nodedeploymentmap:
      v0003808.prod.bund.drv: true
      v0003809.prod.bund.drv: true
      v0003810.prod.bund.drv: true
    engineversiondetails:
      version: v1.2.3
      gitcommit: d9b87bed2172b93ab463287d33f988bba67d441c
      builddate: "2021-12-16T01:49:27+00:00"
      cliapiversion: 5
      cliapiminversion: 3
      controllerapiversion: 3
      controllerapiminversion: 3
      dataformatversion: 1
      dataformatminversion: 1
