- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-e-a6f531e9
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7ac3ec19-3112-491f-8c96-e9541a6cb5c5
    resourceversion: "233255955"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:29Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: engine
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003809.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003809.prod.bund.drv
      uid: 6decc1bf-6e97-4eed-9491-f60f6a28d9c2
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:30Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 54
        - 100
        - 101
        - 99
        - 99
        - 49
        - 98
        - 102
        - 45
        - 54
        - 101
        - 57
        - 55
        - 45
        - 52
        - 101
        - 101
        - 100
        - 45
        - 57
        - 52
        - 57
        - 49
        - 45
        - 102
        - 54
        - 48
        - 102
        - 54
        - 97
        - 50
        - 56
        - 100
        - 57
        - 99
        - 50
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003809.prod.bund.drv
    type: engine
    engineimage: ""
  status:
    ownerid: v0003809.prod.bund.drv
    currentstate: running
    instances:
      data-harbor-redis-restore-e-fb472a66:
        spec:
          name: data-harbor-redis-restore-e-fb472a66
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10006
          portstart: 10006
          state: running
          type: ""
          resourceversion: 0
      harbor-registry-upgrade-e-546b3110:
        spec:
          name: harbor-registry-upgrade-e-546b3110
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10005
          portstart: 10005
          state: running
          type: ""
          resourceversion: 0
      pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-e-4eb3694e:
        spec:
          name: pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-e-4eb3694e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10002
          portstart: 10002
          state: running
          type: ""
          resourceversion: 0
      pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-e-094e7ccc:
        spec:
          name: pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-e-094e7ccc
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10003
          portstart: 10003
          state: running
          type: ""
          resourceversion: 0
      pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-e-67f5d58d:
        spec:
          name: pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-e-67f5d58d
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10001
          portstart: 10001
          state: running
          type: ""
          resourceversion: 0
      pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-e-4f2880d9:
        spec:
          name: pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-e-4f2880d9
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10000
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
      pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-e-957e66d6:
        spec:
          name: pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-e-957e66d6
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10004
          portstart: 10004
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.3.220
    apiminversion: 1
    apiversion: 1
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-e-b3113b76
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: a3c00bc0-dffa-427d-99ad-413eee66ca01
    resourceversion: "231380356"
    generation: 1
    creationtimestamp: "2022-02-25T15:48:30Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: engine
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003810.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003810.prod.bund.drv
      uid: 01334022-010f-42e9-a69c-7771591221e4
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-25T15:48:31Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 48
        - 49
        - 51
        - 51
        - 52
        - 48
        - 50
        - 50
        - 45
        - 48
        - 49
        - 48
        - 102
        - 45
        - 52
        - 50
        - 101
        - 57
        - 45
        - 97
        - 54
        - 57
        - 99
        - 45
        - 55
        - 55
        - 55
        - 49
        - 53
        - 57
        - 49
        - 50
        - 50
        - 49
        - 101
        - 52
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003810.prod.bund.drv
    type: engine
    engineimage: ""
  status:
    ownerid: v0003810.prod.bund.drv
    currentstate: running
    instances:
      data-harbor-redis-upgrade-e-fe7ae1c7:
        spec:
          name: data-harbor-redis-upgrade-e-fe7ae1c7
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10004
          portstart: 10004
          state: running
          type: ""
          resourceversion: 0
      database-data-harbor-database-upgrade-e-1d3f6b7a:
        spec:
          name: database-data-harbor-database-upgrade-e-1d3f6b7a
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10006
          portstart: 10006
          state: running
          type: ""
          resourceversion: 0
      harbor-jobservice-upgrade-e-f5344ef5:
        spec:
          name: harbor-jobservice-upgrade-e-f5344ef5
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10003
          portstart: 10003
          state: running
          type: ""
          resourceversion: 0
      pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-e-542b9fb6:
        spec:
          name: pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-e-542b9fb6
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10002
          portstart: 10002
          state: running
          type: ""
          resourceversion: 0
      pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-e-5be4efab:
        spec:
          name: pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-e-5be4efab
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10005
          portstart: 10005
          state: running
          type: ""
          resourceversion: 0
      pvc-836005a3-5b65-494c-9c95-e92fc266163f-e-786b7f7e:
        spec:
          name: pvc-836005a3-5b65-494c-9c95-e92fc266163f-e-786b7f7e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10000
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
      pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-e-73408391:
        spec:
          name: pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-e-73408391
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10001
          portstart: 10001
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.5.168
    apiminversion: 1
    apiversion: 1
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-r-6befa84e
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 3718d708-6ffa-4950-a3ef-f733781241c2
    resourceversion: "233255895"
    generation: 1
    creationtimestamp: "2022-02-25T15:48:31Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: replica
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003810.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003810.prod.bund.drv
      uid: 01334022-010f-42e9-a69c-7771591221e4
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-25T15:48:31Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 48
        - 49
        - 51
        - 51
        - 52
        - 48
        - 50
        - 50
        - 45
        - 48
        - 49
        - 48
        - 102
        - 45
        - 52
        - 50
        - 101
        - 57
        - 45
        - 97
        - 54
        - 57
        - 99
        - 45
        - 55
        - 55
        - 55
        - 49
        - 53
        - 57
        - 49
        - 50
        - 50
        - 49
        - 101
        - 52
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003810.prod.bund.drv
    type: replica
    engineimage: ""
  status:
    ownerid: v0003810.prod.bund.drv
    currentstate: running
    instances:
      data-harbor-redis-restore-r-a87d3ef5:
        spec:
          name: data-harbor-redis-restore-r-a87d3ef5
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10254
          portstart: 10240
          state: running
          type: ""
          resourceversion: 0
      database-data-harbor-database-restore-r-e60477f1:
        spec:
          name: database-data-harbor-database-restore-r-e60477f1
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10089
          portstart: 10075
          state: running
          type: ""
          resourceversion: 0
      harbor-jobservice-upgrade-r-b4e15b11:
        spec:
          name: harbor-jobservice-upgrade-r-b4e15b11
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10119
          portstart: 10105
          state: running
          type: ""
          resourceversion: 0
      job-scandata-exports-r-1c056c25:
        spec:
          name: job-scandata-exports-r-1c056c25
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10104
          portstart: 10090
          state: running
          type: ""
          resourceversion: 0
      pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-48420ff9:
        spec:
          name: pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-48420ff9
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10239
          portstart: 10225
          state: running
          type: ""
          resourceversion: 0
      pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-e3a2ffe4:
        spec:
          name: pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-e3a2ffe4
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10014
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
      pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-8444620d:
        spec:
          name: pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-8444620d
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10209
          portstart: 10195
          state: running
          type: ""
          resourceversion: 0
      pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-50653e28:
        spec:
          name: pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-50653e28
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10224
          portstart: 10210
          state: running
          type: ""
          resourceversion: 0
      pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-c7fb9a00:
        spec:
          name: pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-c7fb9a00
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10134
          portstart: 10120
          state: running
          type: ""
          resourceversion: 0
      pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-0074b39a:
        spec:
          name: pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-0074b39a
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10029
          portstart: 10015
          state: running
          type: ""
          resourceversion: 0
      pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-8d8d4abf:
        spec:
          name: pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-8d8d4abf
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10194
          portstart: 10180
          state: running
          type: ""
          resourceversion: 0
      pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-10686994:
        spec:
          name: pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-10686994
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10269
          portstart: 10255
          state: running
          type: ""
          resourceversion: 0
      pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-57db8509:
        spec:
          name: pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-57db8509
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10059
          portstart: 10045
          state: running
          type: ""
          resourceversion: 0
      pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-25544d97:
        spec:
          name: pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-25544d97
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10074
          portstart: 10060
          state: running
          type: ""
          resourceversion: 0
      pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-55cfd028:
        spec:
          name: pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-55cfd028
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10164
          portstart: 10150
          state: running
          type: ""
          resourceversion: 0
      pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-305e0f8e:
        spec:
          name: pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-305e0f8e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10044
          portstart: 10030
          state: running
          type: ""
          resourceversion: 0
      pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-b3aa6dc3:
        spec:
          name: pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-b3aa6dc3
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10179
          portstart: 10165
          state: running
          type: ""
          resourceversion: 0
      pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-6bc46fcf:
        spec:
          name: pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-6bc46fcf
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10149
          portstart: 10135
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.5.167
    apiminversion: 1
    apiversion: 1
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-r-9e30b0f0
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: b18b082c-fcb2-4512-b9f0-fcf23cd497f1
    resourceversion: "233255932"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:33Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: replica
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003808.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003808.prod.bund.drv
      uid: e591f83a-0444-4e18-850d-a5a15c8fd812
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:34Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 101
        - 53
        - 57
        - 49
        - 102
        - 56
        - 51
        - 97
        - 45
        - 48
        - 52
        - 52
        - 52
        - 45
        - 52
        - 101
        - 49
        - 56
        - 45
        - 56
        - 53
        - 48
        - 100
        - 45
        - 97
        - 53
        - 97
        - 49
        - 53
        - 99
        - 56
        - 102
        - 100
        - 56
        - 49
        - 50
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003808.prod.bund.drv
    type: replica
    engineimage: ""
  status:
    ownerid: v0003808.prod.bund.drv
    currentstate: running
    instances:
      data-harbor-redis-restore-r-0b3273b3:
        spec:
          name: data-harbor-redis-restore-r-0b3273b3
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10134
          portstart: 10120
          state: running
          type: ""
          resourceversion: 0
      data-harbor-redis-upgrade-r-876b304e:
        spec:
          name: data-harbor-redis-upgrade-r-876b304e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10059
          portstart: 10045
          state: running
          type: ""
          resourceversion: 0
      database-data-harbor-database-restore-r-924b05f1:
        spec:
          name: database-data-harbor-database-restore-r-924b05f1
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10269
          portstart: 10255
          state: running
          type: ""
          resourceversion: 0
      database-data-harbor-database-upgrade-r-7f6af609:
        spec:
          name: database-data-harbor-database-upgrade-r-7f6af609
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10254
          portstart: 10240
          state: running
          type: ""
          resourceversion: 0
      harbor-registry-upgrade-r-538dfcd7:
        spec:
          name: harbor-registry-upgrade-r-538dfcd7
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10044
          portstart: 10030
          state: running
          type: ""
          resourceversion: 0
      pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-2df6baf6:
        spec:
          name: pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-2df6baf6
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10284
          portstart: 10270
          state: running
          type: ""
          resourceversion: 0
      pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-df446431:
        spec:
          name: pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-df446431
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10239
          portstart: 10225
          state: running
          type: ""
          resourceversion: 0
      pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-ccf89d4c:
        spec:
          name: pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-ccf89d4c
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10194
          portstart: 10180
          state: running
          type: ""
          resourceversion: 0
      pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-8bb027ac:
        spec:
          name: pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-8bb027ac
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10224
          portstart: 10210
          state: running
          type: ""
          resourceversion: 0
      pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-85d8dd1e:
        spec:
          name: pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-85d8dd1e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10089
          portstart: 10075
          state: running
          type: ""
          resourceversion: 0
      pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-378204b0:
        spec:
          name: pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-378204b0
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10074
          portstart: 10060
          state: running
          type: ""
          resourceversion: 0
      pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-aa31b66f:
        spec:
          name: pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-aa31b66f
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10179
          portstart: 10165
          state: running
          type: ""
          resourceversion: 0
      pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-ea3c6c4e:
        spec:
          name: pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-ea3c6c4e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10149
          portstart: 10135
          state: running
          type: ""
          resourceversion: 0
      pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-3ef7fbff:
        spec:
          name: pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-3ef7fbff
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10104
          portstart: 10090
          state: running
          type: ""
          resourceversion: 0
      pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-f1a847a5:
        spec:
          name: pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-f1a847a5
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10209
          portstart: 10195
          state: running
          type: ""
          resourceversion: 0
      pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-6f227a75:
        spec:
          name: pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-6f227a75
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10119
          portstart: 10105
          state: running
          type: ""
          resourceversion: 0
      pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-540c9ad7:
        spec:
          name: pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-540c9ad7
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10014
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
      pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-04398854:
        spec:
          name: pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-04398854
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10164
          portstart: 10150
          state: running
          type: ""
          resourceversion: 0
      pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-88f0d41d:
        spec:
          name: pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-88f0d41d
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10029
          portstart: 10015
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.4.56
    apiminversion: 1
    apiversion: 1
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-r-bdeb6231
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e221c128-cac4-4f8e-8a7d-81318011e997
    resourceversion: "233255923"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:30Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: replica
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003809.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003809.prod.bund.drv
      uid: 6decc1bf-6e97-4eed-9491-f60f6a28d9c2
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:31Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 54
        - 100
        - 101
        - 99
        - 99
        - 49
        - 98
        - 102
        - 45
        - 54
        - 101
        - 57
        - 55
        - 45
        - 52
        - 101
        - 101
        - 100
        - 45
        - 57
        - 52
        - 57
        - 49
        - 45
        - 102
        - 54
        - 48
        - 102
        - 54
        - 97
        - 50
        - 56
        - 100
        - 57
        - 99
        - 50
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003809.prod.bund.drv
    type: replica
    engineimage: ""
  status:
    ownerid: v0003809.prod.bund.drv
    currentstate: running
    instances:
      data-harbor-redis-restore-r-011a0c4e:
        spec:
          name: data-harbor-redis-restore-r-011a0c4e
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10164
          portstart: 10150
          state: running
          type: ""
          resourceversion: 0
      database-data-harbor-database-restore-r-3ab960ac:
        spec:
          name: database-data-harbor-database-restore-r-3ab960ac
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10134
          portstart: 10120
          state: running
          type: ""
          resourceversion: 0
      pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-0eb7cec3:
        spec:
          name: pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-0eb7cec3
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10224
          portstart: 10210
          state: running
          type: ""
          resourceversion: 0
      pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-fda56546:
        spec:
          name: pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-fda56546
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10044
          portstart: 10030
          state: running
          type: ""
          resourceversion: 0
      pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-722a6a18:
        spec:
          name: pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-722a6a18
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10029
          portstart: 10015
          state: running
          type: ""
          resourceversion: 0
      pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-a876f765:
        spec:
          name: pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-a876f765
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10179
          portstart: 10165
          state: running
          type: ""
          resourceversion: 0
      pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-d9b1e5a3:
        spec:
          name: pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-d9b1e5a3
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10119
          portstart: 10105
          state: running
          type: ""
          resourceversion: 0
      pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-b6b4f777:
        spec:
          name: pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-b6b4f777
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10059
          portstart: 10045
          state: running
          type: ""
          resourceversion: 0
      pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-cf07991d:
        spec:
          name: pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-cf07991d
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10194
          portstart: 10180
          state: running
          type: ""
          resourceversion: 0
      pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-00934f9a:
        spec:
          name: pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-00934f9a
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10239
          portstart: 10225
          state: running
          type: ""
          resourceversion: 0
      pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-a5ede308:
        spec:
          name: pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-a5ede308
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10149
          portstart: 10135
          state: running
          type: ""
          resourceversion: 0
      pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-80ab215a:
        spec:
          name: pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-80ab215a
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10014
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
      pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-c69709fa:
        spec:
          name: pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-c69709fa
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10089
          portstart: 10075
          state: running
          type: ""
          resourceversion: 0
      pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-a0043967:
        spec:
          name: pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-a0043967
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10209
          portstart: 10195
          state: running
          type: ""
          resourceversion: 0
      pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-a16ec604:
        spec:
          name: pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-a16ec604
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10104
          portstart: 10090
          state: running
          type: ""
          resourceversion: 0
      pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-dc8e05ae:
        spec:
          name: pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-dc8e05ae
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10074
          portstart: 10060
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.3.219
    apiminversion: 1
    apiversion: 1
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: instance-manager-e-40a16996
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 4abf29c1-0d80-425e-af8a-18d7212e5e73
    resourceversion: "231379891"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:33Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-872f3776
      longhorn.io/instance-manager-type: engine
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: v0003808.prod.bund.drv
    annotations: {}
    ownerreferences:
    - apiversion: longhorn.io/v1beta1
      kind: Node
      name: v0003808.prod.bund.drv
      uid: e591f83a-0444-4e18-850d-a5a15c8fd812
      controller: null
      blockownerdeletion: true
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:33Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 108
        - 97
        - 98
        - 101
        - 108
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 99
        - 111
        - 109
        - 112
        - 111
        - 110
        - 101
        - 110
        - 116
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 105
        - 109
        - 97
        - 103
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 105
        - 110
        - 115
        - 116
        - 97
        - 110
        - 99
        - 101
        - 45
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 114
        - 45
        - 116
        - 121
        - 112
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 109
        - 97
        - 110
        - 97
        - 103
        - 101
        - 100
        - 45
        - 98
        - 121
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 47
        - 110
        - 111
        - 100
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 111
        - 119
        - 110
        - 101
        - 114
        - 82
        - 101
        - 102
        - 101
        - 114
        - 101
        - 110
        - 99
        - 101
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 107
        - 58
        - 123
        - 92
        - 34
        - 117
        - 105
        - 100
        - 92
        - 34
        - 58
        - 92
        - 34
        - 101
        - 53
        - 57
        - 49
        - 102
        - 56
        - 51
        - 97
        - 45
        - 48
        - 52
        - 52
        - 52
        - 45
        - 52
        - 101
        - 49
        - 56
        - 45
        - 56
        - 53
        - 48
        - 100
        - 45
        - 97
        - 53
        - 97
        - 49
        - 53
        - 99
        - 56
        - 102
        - 100
        - 56
        - 49
        - 50
        - 92
        - 34
        - 125
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 97
        - 112
        - 105
        - 86
        - 101
        - 114
        - 115
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 98
        - 108
        - 111
        - 99
        - 107
        - 79
        - 119
        - 110
        - 101
        - 114
        - 68
        - 101
        - 108
        - 101
        - 116
        - 105
        - 111
        - 110
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 107
        - 105
        - 110
        - 100
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 110
        - 97
        - 109
        - 101
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 117
        - 105
        - 100
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    image: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
    nodeid: v0003808.prod.bund.drv
    type: engine
    engineimage: ""
  status:
    ownerid: v0003808.prod.bund.drv
    currentstate: running
    instances:
      database-data-harbor-database-restore-e-203f34c4:
        spec:
          name: database-data-harbor-database-restore-e-203f34c4
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10003
          portstart: 10003
          state: running
          type: ""
          resourceversion: 0
      job-scandata-exports-e-02aa7923:
        spec:
          name: job-scandata-exports-e-02aa7923
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10002
          portstart: 10002
          state: running
          type: ""
          resourceversion: 0
      pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-e-6c7b88e2:
        spec:
          name: pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-e-6c7b88e2
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10005
          portstart: 10005
          state: running
          type: ""
          resourceversion: 0
      pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-e-67dada4f:
        spec:
          name: pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-e-67dada4f
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10001
          portstart: 10001
          state: running
          type: ""
          resourceversion: 0
      pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-e-b1d1c611:
        spec:
          name: pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-e-b1d1c611
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10004
          portstart: 10004
          state: running
          type: ""
          resourceversion: 0
      pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-e-eb3d0666:
        spec:
          name: pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-e-eb3d0666
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10006
          portstart: 10006
          state: running
          type: ""
          resourceversion: 0
      pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-e-6938a571:
        spec:
          name: pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-e-6938a571
        status:
          endpoint: ""
          errormsg: ""
          listen: ""
          portend: 10000
          portstart: 10000
          state: running
          type: ""
          resourceversion: 0
    ip: 10.42.4.57
    apiminversion: 1
    apiversion: 1
