- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: v0003808.prod.bund.drv
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e591f83a-0444-4e18-850d-a5a15c8fd812
    resourceversion: "234674058"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:32Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:32Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    name: v0003808.prod.bund.drv
    disks:
      default-disk-21a7d2037f9a7661:
        path: /data/longhorn
        allowscheduling: true
        evictionrequested: false
        storagereserved: 324636117811
        tags: []
    allowscheduling: true
    evictionrequested: false
    tags: []
    enginemanagercpurequest: 0
    replicamanagercpurequest: 0
  status:
    conditions:
      MountPropagation:
        type: MountPropagation
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2022-02-11T15:53:34Z"
        reason: ""
        message: ""
      Ready:
        type: Ready
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-10T22:58:34Z"
        reason: ""
        message: Node v0003808.prod.bund.drv is ready
      Schedulable:
        type: Schedulable
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-01T14:16:09Z"
        reason: ""
        message: ""
    diskstatus:
      default-disk-21a7d2037f9a7661:
        conditions:
          Ready:
            type: Ready
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2022-02-11T15:53:34Z"
            reason: ""
            message: Disk default-disk-21a7d2037f9a7661(/data/longhorn) on node v0003808.prod.bund.drv
              is ready
          Schedulable:
            type: Schedulable
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2023-03-01T14:53:49Z"
            reason: ""
            message: Disk default-disk-21a7d2037f9a7661(/data/longhorn) on node v0003808.prod.bund.drv
              is schedulable
        storageavailable: 741343232000
        storagescheduled: 2375116914688
        storagemaximum: 2170920845312
        scheduledreplica:
          data-harbor-redis-restore-r-0b3273b3: 5368709120
          data-harbor-redis-upgrade-r-876b304e: 5368709120
          database-data-harbor-database-restore-r-924b05f1: 10737418240
          database-data-harbor-database-upgrade-r-7f6af609: 10737418240
          harbor-registry-upgrade-r-538dfcd7: 697932185600
          pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-2df6baf6: 10737418240
          pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-df446431: 10737418240
          pvc-5da9a245-f289-4caa-b470-fdb83079285a-r-c815ba94: 5368709120
          pvc-678b6f50-d7e5-437a-8893-6a93182a7d19-r-8129934b: 5368709120
          pvc-6122f6c5-8df8-4472-83b0-4f9887b51f57-r-5a9ac498: 1073741824
          pvc-6bd1ed17-5073-4c51-974b-95cd5054f72f-r-7e862399: 1073741824
          pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-ccf89d4c: 1073741824
          pvc-09cbc34b-6db6-45c6-bbb0-b44addb3b940-r-0992fded: 10737418240
          pvc-11def2a0-2898-46e2-a8c9-c5aa474a133e-r-ce7f8073: 10737418240
          pvc-16e1aa1f-a823-490c-94ee-c6088bda39c1-r-5bcd824f: 10737418240
          pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-8bb027ac: 5368709120
          pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-85d8dd1e: 5368709120
          pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-378204b0: 5368709120
          pvc-3191cdde-0ff6-44d8-8494-a3363d3d8caa-r-d9d1db69: 10737418240
          pvc-31df8906-0377-49b4-9b8f-f93cabd9bb05-r-d94ee461: 10737418240
          pvc-38b0d785-5a8c-474b-923c-7606ece6a1b8-r-3cfe0840: 10737418240
          pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-aa31b66f: 5368709120
          pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-ea3c6c4e: 1073741824
          pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-3ef7fbff: 1073741824
          pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-f1a847a5: 10737418240
          pvc-902bf7cd-d278-4486-bdd1-f5b9ef5d6d0b-r-065af187: 1073741824
          pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-6f227a75: 10737418240
          pvc-a4c98520-8591-4149-a2f0-3e0800444405-r-ff6037fa: 5368709120
          pvc-a6966a69-e176-4c48-974f-2ad37e882184-r-8bf7c649: 10737418240
          pvc-ad41bd29-380b-4d41-bd11-a107f11c98a9-r-7039c1fe: 10737418240
          pvc-ad13557e-5a32-4d4b-a3c9-dd6b03adc1a0-r-da1bc971: 10737418240
          pvc-addcedb0-973b-4e51-849d-732ef1c9b9ac-r-3412ce77: 1073741824
          pvc-c61e5def-e3f9-4aa8-a5c6-910a2d397897-r-f20686cd: 5368709120
          pvc-c6719854-f515-4d72-84a5-3b0668268ff7-r-946c5648: 5368709120
          pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-540c9ad7: 10737418240
          pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-04398854: 10737418240
          pvc-dedcdf90-5397-40e5-b409-9731c4b8be70-r-df9c6d0a: 5368709120
          pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-88f0d41d: 1395864371200
          pvc-e4ded8b2-cd3b-45f2-9964-8a432972b13e-r-a927aced: 10737418240
          pvc-ed1b9d47-153f-4761-9336-e4b44e470d06-r-712ab31e: 10737418240
          pvc-f348eb6d-e968-482c-b9d2-047b77875add-r-a43e6bce: 5368709120
        diskuuid: b313cf95-92d4-4b4f-8880-e5426dc89e32
    region: ""
    zone: ""
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: v0003809.prod.bund.drv
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 6decc1bf-6e97-4eed-9491-f60f6a28d9c2
    resourceversion: "234621780"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:29Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:30Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    name: v0003809.prod.bund.drv
    disks:
      default-disk-e36dd24dda098737:
        path: /data/longhorn
        allowscheduling: true
        evictionrequested: false
        storagereserved: 324636117811
        tags: []
    allowscheduling: true
    evictionrequested: false
    tags: []
    enginemanagercpurequest: 0
    replicamanagercpurequest: 0
  status:
    conditions:
      MountPropagation:
        type: MountPropagation
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2022-02-11T15:53:29Z"
        reason: ""
        message: ""
      Ready:
        type: Ready
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-10T17:43:47Z"
        reason: ""
        message: Node v0003809.prod.bund.drv is ready
      Schedulable:
        type: Schedulable
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-01T14:20:57Z"
        reason: ""
        message: ""
    diskstatus:
      default-disk-e36dd24dda098737:
        conditions:
          Ready:
            type: Ready
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2023-03-01T16:07:05Z"
            reason: ""
            message: Disk default-disk-e36dd24dda098737(/data/longhorn) on node v0003809.prod.bund.drv
              is ready
          Schedulable:
            type: Schedulable
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2023-03-02T10:42:27Z"
            reason: ""
            message: Disk default-disk-e36dd24dda098737(/data/longhorn) on node v0003809.prod.bund.drv
              is schedulable
        storageavailable: 1295725363200
        storagescheduled: 1661078601728
        storagemaximum: 2170920845312
        scheduledreplica:
          data-harbor-redis-restore-r-011a0c4e: 5368709120
          database-data-harbor-database-restore-r-3ab960ac: 10737418240
          pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-fda56546: 10737418240
          pvc-5da9a245-f289-4caa-b470-fdb83079285a-r-cd1eb0c6: 5368709120
          pvc-6bd1ed17-5073-4c51-974b-95cd5054f72f-r-2950d8db: 1073741824
          pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-722a6a18: 1073741824
          pvc-09cbc34b-6db6-45c6-bbb0-b44addb3b940-r-b4d50265: 10737418240
          pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-0eb7cec3: 10737418240
          pvc-11def2a0-2898-46e2-a8c9-c5aa474a133e-r-9e7eee21: 10737418240
          pvc-16e1aa1f-a823-490c-94ee-c6088bda39c1-r-18c97bc2: 10737418240
          pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-a876f765: 5368709120
          pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-d9b1e5a3: 5368709120
          pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-b6b4f777: 5368709120
          pvc-3191cdde-0ff6-44d8-8494-a3363d3d8caa-r-06dd0092: 10737418240
          pvc-31df8906-0377-49b4-9b8f-f93cabd9bb05-r-be2db888: 10737418240
          pvc-38b0d785-5a8c-474b-923c-7606ece6a1b8-r-3bffac30: 10737418240
          pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-cf07991d: 5368709120
          pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-00934f9a: 1073741824
          pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-a5ede308: 1073741824
          pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-80ab215a: 10737418240
          pvc-678b6f50-d7e5-437a-8893-6a93182a7d19-r-a6c61359: 5368709120
          pvc-902bf7cd-d278-4486-bdd1-f5b9ef5d6d0b-r-93048ec6: 1073741824
          pvc-6122f6c5-8df8-4472-83b0-4f9887b51f57-r-6095f13d: 1073741824
          pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-c69709fa: 10737418240
          pvc-a4c98520-8591-4149-a2f0-3e0800444405-r-7d0905da: 5368709120
          pvc-a6966a69-e176-4c48-974f-2ad37e882184-r-d8734715: 10737418240
          pvc-ad41bd29-380b-4d41-bd11-a107f11c98a9-r-4e362a8d: 10737418240
          pvc-ad13557e-5a32-4d4b-a3c9-dd6b03adc1a0-r-aa583bdd: 10737418240
          pvc-addcedb0-973b-4e51-849d-732ef1c9b9ac-r-bbe38b62: 1073741824
          pvc-c61e5def-e3f9-4aa8-a5c6-910a2d397897-r-de7ed91f: 5368709120
          pvc-c6719854-f515-4d72-84a5-3b0668268ff7-r-830f4d89: 5368709120
          pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-a0043967: 10737418240
          pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-a16ec604: 10737418240
          pvc-dedcdf90-5397-40e5-b409-9731c4b8be70-r-3d6f792a: 5368709120
          pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-dc8e05ae: 1395864371200
          pvc-e4ded8b2-cd3b-45f2-9964-8a432972b13e-r-d43ffdd3: 10737418240
          pvc-ed1b9d47-153f-4761-9336-e4b44e470d06-r-6dad027a: 10737418240
          pvc-f348eb6d-e968-482c-b9d2-047b77875add-r-8546421f: 5368709120
        diskuuid: 979e2607-556d-4d7d-a79a-ad7fcec423ff
    region: ""
    zone: ""
- typemeta:
    kind: ""
    apiversion: ""
  objectmeta:
    name: v0003810.prod.bund.drv
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 01334022-010f-42e9-a69c-7771591221e4
    resourceversion: "234673959"
    generation: 1
    creationtimestamp: "2022-02-25T15:48:30Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers:
    - longhorn.io
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-25T15:48:30Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 109
        - 101
        - 116
        - 97
        - 100
        - 97
        - 116
        - 97
        - 34
        - 58
        - 123
        - 34
        - 102
        - 58
        - 102
        - 105
        - 110
        - 97
        - 108
        - 105
        - 122
        - 101
        - 114
        - 115
        - 34
        - 58
        - 123
        - 34
        - 46
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 118
        - 58
        - 92
        - 34
        - 108
        - 111
        - 110
        - 103
        - 104
        - 111
        - 114
        - 110
        - 46
        - 105
        - 111
        - 92
        - 34
        - 34
        - 58
        - 123
        - 125
        - 125
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 112
        - 101
        - 99
        - 34
        - 58
        - 123
        - 125
        - 44
        - 34
        - 102
        - 58
        - 115
        - 116
        - 97
        - 116
        - 117
        - 115
        - 34
        - 58
        - 123
        - 125
        - 125
  spec:
    name: v0003810.prod.bund.drv
    disks:
      default-disk-e1c3e83ca313f96b:
        path: /data/longhorn
        allowscheduling: true
        evictionrequested: false
        storagereserved: 324636117811
        tags: []
    allowscheduling: true
    evictionrequested: false
    tags: []
    enginemanagercpurequest: 0
    replicamanagercpurequest: 0
  status:
    conditions:
      MountPropagation:
        type: MountPropagation
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2022-02-25T15:48:31Z"
        reason: ""
        message: ""
      Ready:
        type: Ready
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-10T18:23:20Z"
        reason: ""
        message: Node v0003810.prod.bund.drv is ready
      Schedulable:
        type: Schedulable
        status: "True"
        lastprobetime: ""
        lasttransitiontime: "2023-03-01T14:23:23Z"
        reason: ""
        message: ""
    diskstatus:
      default-disk-e1c3e83ca313f96b:
        conditions:
          Ready:
            type: Ready
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2023-03-01T16:04:59Z"
            reason: ""
            message: Disk default-disk-e1c3e83ca313f96b(/data/longhorn) on node v0003810.prod.bund.drv
              is ready
          Schedulable:
            type: Schedulable
            status: "True"
            lastprobetime: ""
            lasttransitiontime: "2023-03-01T16:04:59Z"
            reason: ""
            message: Disk default-disk-e1c3e83ca313f96b(/data/longhorn) on node v0003810.prod.bund.drv
              is schedulable
        storageavailable: 1374787993600
        storagescheduled: 1663226085376
        storagemaximum: 2170920845312
        scheduledreplica:
          data-harbor-redis-restore-r-a87d3ef5: 5368709120
          database-data-harbor-database-restore-r-e60477f1: 10737418240
          harbor-jobservice-upgrade-r-b4e15b11: 1073741824
          job-scandata-exports-r-1c056c25: 1073741824
          pvc-0bee8427-8f5c-473c-9357-6cc0ff131d50-r-48420ff9: 10737418240
          pvc-0cc5cfad-4ec1-405b-8732-5c80618a9a8d-r-e3a2ffe4: 10737418240
          pvc-5da9a245-f289-4caa-b470-fdb83079285a-r-78b8f555: 5368709120
          pvc-6bd1ed17-5073-4c51-974b-95cd5054f72f-r-1913dc73: 1073741824
          pvc-902bf7cd-d278-4486-bdd1-f5b9ef5d6d0b-r-2ad9e2c7: 1073741824
          pvc-9df09afa-dc51-4c74-962d-d4045fbf05db-r-8444620d: 1073741824
          pvc-09cbc34b-6db6-45c6-bbb0-b44addb3b940-r-3393e3f9: 10737418240
          pvc-11def2a0-2898-46e2-a8c9-c5aa474a133e-r-8d39fb6c: 10737418240
          pvc-16e1aa1f-a823-490c-94ee-c6088bda39c1-r-8519ff84: 10737418240
          pvc-18ac9615-a91d-44be-af5d-e92092a9cf65-r-50653e28: 5368709120
          pvc-22a674a9-707f-4223-a9cd-328c9b7a514f-r-c7fb9a00: 5368709120
          pvc-24c4f23e-66f8-430d-963e-6d8ed675896f-r-0074b39a: 5368709120
          pvc-31df8906-0377-49b4-9b8f-f93cabd9bb05-r-ea43aea2: 10737418240
          pvc-38b0d785-5a8c-474b-923c-7606ece6a1b8-r-3689ae6b: 10737418240
          pvc-56dfa6f0-663b-4048-9935-2b13881f8b18-r-8d8d4abf: 5368709120
          pvc-75fe4b46-4fe1-423e-99b4-3d8ca151f955-r-10686994: 1073741824
          pvc-76f9d2b0-96a0-4989-93ab-81624a83aa2d-r-57db8509: 1073741824
          pvc-86ce6db3-5f29-4a68-9d75-e0d06ce1f50c-r-25544d97: 10737418240
          pvc-678b6f50-d7e5-437a-8893-6a93182a7d19-r-11e63f59: 5368709120
          pvc-3191cdde-0ff6-44d8-8494-a3363d3d8caa-r-c392e6b1: 10737418240
          pvc-6122f6c5-8df8-4472-83b0-4f9887b51f57-r-6b80b3c3: 1073741824
          pvc-836005a3-5b65-494c-9c95-e92fc266163f-r-55cfd028: 10737418240
          pvc-a4c98520-8591-4149-a2f0-3e0800444405-r-52abf54d: 5368709120
          pvc-a6966a69-e176-4c48-974f-2ad37e882184-r-f06cd74b: 10737418240
          pvc-ad41bd29-380b-4d41-bd11-a107f11c98a9-r-fa96b3e7: 10737418240
          pvc-ad13557e-5a32-4d4b-a3c9-dd6b03adc1a0-r-bdefcbe4: 10737418240
          pvc-addcedb0-973b-4e51-849d-732ef1c9b9ac-r-a9543b67: 1073741824
          pvc-c61e5def-e3f9-4aa8-a5c6-910a2d397897-r-8b6d97a2: 5368709120
          pvc-c6719854-f515-4d72-84a5-3b0668268ff7-r-2a20a4d1: 5368709120
          pvc-ca8b8fc8-3ec3-4552-ae59-37b6c970730c-r-305e0f8e: 10737418240
          pvc-d3ad5def-a5a9-44a7-97f6-a142d6587f9f-r-b3aa6dc3: 10737418240
          pvc-dedcdf90-5397-40e5-b409-9731c4b8be70-r-76b81729: 5368709120
          pvc-e00aa82b-8b8b-4235-b3dd-29c70393742a-r-6bc46fcf: 1395864371200
          pvc-e4ded8b2-cd3b-45f2-9964-8a432972b13e-r-ba07622f: 10737418240
          pvc-ed1b9d47-153f-4761-9336-e4b44e470d06-r-d708097e: 10737418240
          pvc-f348eb6d-e968-482c-b9d2-047b77875add-r-218f30c7: 5368709120
        diskuuid: 1f47291f-62d3-4340-b4e5-c02a76d73f04
    region: ""
    zone: ""
