- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: guaranteed-engine-manager-cpu
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 79154781-479a-4ef0-9aef-37667a6e8f27
    resourceversion: "335667"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:28Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:28Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "12"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: disable-scheduling-on-cordoned-node
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: f37d7428-5c5e-40b2-8797-821edee5198d
    resourceversion: "335634"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:24Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:24Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: concurrent-automatic-engine-upgrade-per-node-limit
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 6f377bc1-e63e-42cc-a5dc-2916000b5edb
    resourceversion: "335660"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "0"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: priority-class
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 2245cd6c-46ca-4f05-abaa-7a76735e9466
    resourceversion: "335646"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:25Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:25Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: backing-image-recovery-wait-interval
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 0981e55c-756d-4ad1-89cb-8a1d79596cb5
    resourceversion: "335666"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "300"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: storage-over-provisioning-percentage
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 421e466b-3d35-4745-84f1-e2e1d93bcad6
    resourceversion: "335610"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:21Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:21Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "200"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: crd-api-version
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 79cb640f-855e-4174-be1e-67ee392c8bfd
    resourceversion: "335547"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:15Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:15Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: longhorn.io/v1beta1
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: volume-attachment-recovery-policy
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: c964cb42-4c20-4ffd-94cf-04b1ef063637
    resourceversion: "335636"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:25Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:25Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: wait
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-longhorn-static-storage-class
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 23f729ca-72b5-47b1-89ff-1a34e52aa326
    resourceversion: "335622"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:23Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:23Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: longhorn-static
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: mkfs-ext4-parameters
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: f84252fb-ab2b-4c8e-9c45-2e3f8310cc4e
    resourceversion: "335645"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:25Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:25Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: allow-volume-creation-with-degraded-availability
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 34bd206b-a9f0-4113-89b1-5e6d0c025769
    resourceversion: "335654"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: system-managed-components-node-selector
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7cd64824-5019-4bba-aa4d-d9d11c0b9140
    resourceversion: "335629"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:23Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:23Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-engine-image
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 64285bf9-de24-48a8-a3a1-3819ea269f7e
    resourceversion: "335673"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:20Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:20Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-engine:v1.2.3
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: backup-target-credential-secret
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 4413c3fe-4bbd-4bc3-bee9-ce91d386d990
    resourceversion: "1723590"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:19Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:19Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: minio-secret-backup-cluster
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: node-down-pod-deletion-policy
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: cb35d5f0-139a-48ca-a69d-c1cd73cfb4a7
    resourceversion: "335639"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:25Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:25Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: do-nothing
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-data-locality
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: b41aa785-6bce-452e-b4b7-3c02a6783be2
    resourceversion: "335618"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: disabled
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: create-default-disk-labeled-nodes
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 1b1e9eae-3b94-4914-9a40-16b0d741b822
    resourceversion: "335591"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:20Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:20Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: replica-soft-anti-affinity
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 30578800-d8b8-4e26-857a-ecd3ff79ff2b
    resourceversion: "335606"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:21Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:21Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-instance-manager-image
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 8e0eccc9-4d00-4973-b107-35b44606f9f2
    resourceversion: "335674"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:20Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:20Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: guaranteed-replica-manager-cpu
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 21095764-4e34-4b0e-9459-ea1f813e63cc
    resourceversion: "335671"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:28Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:28Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "12"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: backupstore-poll-interval
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 5189f032-92b3-44cf-a80a-a9c11704f589
    resourceversion: "335625"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:23Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:23Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "300"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: backing-image-cleanup-wait-interval
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 92a2e1d9-ed13-416c-b684-09046ea04e05
    resourceversion: "335665"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "60"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: replica-replenishment-wait-interval
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 8e5bf8d7-1258-486e-88a9-004c8c30f7db
    resourceversion: "335650"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:26Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:26Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "600"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-replica-count
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 938abead-6a51-4153-a195-906706873131
    resourceversion: "335617"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "3"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: auto-cleanup-system-generated-snapshot
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 9330b256-6b76-4755-b176-f1904f27c847
    resourceversion: "335657"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:27Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:27Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: concurrent-replica-rebuild-per-node-limit
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 2f807d8f-7fc1-4380-980b-19034a65b00c
    resourceversion: "335651"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:26Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:26Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "5"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: system-managed-pods-image-pull-policy
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 90a25b72-18df-4e24-a8be-b8fd8133faa7
    resourceversion: "335652"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:26Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:26Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: if-not-present
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: taint-toleration
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 36bb255d-f9b2-49d0-9923-407db010a0d6
    resourceversion: "335628"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:23Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:23Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: disable-revision-counter
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 1e37d10a-3e99-4f00-ae81-5917129fab11
    resourceversion: "335647"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:26Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:26Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: upgrade-checker
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 54f24793-c040-429f-96e4-84b4faac4274
    resourceversion: "335612"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: replica-zone-soft-anti-affinity
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 3afa93b4-903e-4885-a73d-94a118af06b2
    resourceversion: "335635"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:24Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:24Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-backing-image-manager-image
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: f391079f-7a1c-4b43-aa38-b07c62e77458
    resourceversion: "335679"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:21Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:21Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-backing-image-manager:v2_20210820
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: disable-replica-rebuild
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7a580767-9e19-4440-9456-7520a26c1012
    resourceversion: "335649"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:26Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:26Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: allow-node-drain-with-last-healthy-replica
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7ece78f7-dd0e-4b01-b2ce-41723212f71c
    resourceversion: "335642"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:25Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:25Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: guaranteed-engine-cpu
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 0fe1cc9b-da27-406a-bd89-5b1fb96c2e76
    resourceversion: "335619"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:23Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:23Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: latest-longhorn-version
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 02039b1f-585f-47ee-a129-b1f2f8f393fe
    resourceversion: "335615"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: allow-recurring-job-while-volume-detached
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: b899a968-d59b-486c-8392-416692222c81
    resourceversion: "335590"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:19Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:19Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "false"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: replica-auto-balance
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 1ecd7efd-065b-4761-a07a-28c4fa433081
    resourceversion: "335608"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:21Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:21Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: disabled
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: auto-delete-pod-when-volume-detached-unexpectedly
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 73584979-b251-4cff-af3e-d13361dfdb21
    resourceversion: "335632"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:24Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:24Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: auto-salvage
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: e2a02bad-6d7e-4dcd-9f81-56ca2eb3b6a4
    resourceversion: "335630"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:24Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:24Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "true"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: storage-minimal-available-percentage
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: a3279811-184f-4808-9467-365786abc333
    resourceversion: "335611"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:21Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:21Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: "25"
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-share-manager-image
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 7af6088e-b383-4045-8e16-045185a763af
    resourceversion: "335675"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:20Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:20Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: v0003830.prod.bund.drv:5001/rancher/mirrored-longhornio-longhorn-share-manager:v1_20211020
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: stable-longhorn-versions
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 321e0ac1-d412-40fb-a14c-c6b6e22cdee5
    resourceversion: "335616"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:22Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:22Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: backup-target
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 74d30c06-340e-4aee-aaca-faa13e5163ba
    resourceversion: "1723585"
    generation: 2
    creationtimestamp: "2022-02-11T15:53:19Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:19Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: s3://backup-infra-prod@minio/longhornbackup
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: registry-secret
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: 54c78a41-75f9-4412-b968-ceb95b650e78
    resourceversion: "335633"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:24Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:24Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: ""
- typemeta:
    kind: Setting
    apiversion: longhorn.io/v1beta1
  objectmeta:
    name: default-data-path
    generatename: ""
    namespace: longhorn-system
    selflink: ""
    uid: a51011f6-b567-46e9-95ba-f2e74dc16e9c
    resourceversion: "335593"
    generation: 1
    creationtimestamp: "2022-02-11T15:53:20Z"
    deletiontimestamp: null
    deletiongraceperiodseconds: null
    labels: {}
    annotations: {}
    ownerreferences: []
    finalizers: []
    clustername: ""
    managedfields:
    - manager: longhorn-manager
      operation: Update
      apiversion: longhorn.io/v1beta1
      time: "2022-02-11T15:53:20Z"
      fieldstype: FieldsV1
      fieldsv1:
        raw:
        - 123
        - 34
        - 102
        - 58
        - 118
        - 97
        - 108
        - 117
        - 101
        - 34
        - 58
        - 123
        - 125
        - 125
  value: /data/longhorn
